@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;400;600&display=swap');

body {
    margin: 0;
    font-family: "Hanken Grotesk", sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

center{
  font-size: 40px;
  font-weight: 600;
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
  background-color: #4285F4;
  border-color: #4285F4;
}

.events{
  background-color: #4285F4;
  color: #fff;
  padding: 20px;
}

.box{
  background-color: #fff;
  margin: 30px;
  padding: 20px;
  color: #4285F4;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 20px 3fr 20px 13fr 3fr 20px;
  grid-template-rows: 20px 1fr 1fr 20px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  box-shadow: 0px 10px 20px rgb(0, 79, 175);

}

.eventtext{
  grid-area: 2 / 4 / 4 / 6;
  margin-top: 65px;
}

.eventimg{
  grid-area: 2 / 2 / 4 / 3;
  width: 200px;
}

.eventbutton{
  grid-area: 2 / 5 / 3 / 6;
  max-height: 45px;
}

.eventinfo{
  grid-area: 2 / 4 / 3 / 5;
}

teamcard{
  display: grid;
  grid-template-columns: 20px 1fr 3fr 1fr 2fr 1fr 3fr 1fr 20px;
  grid-template-rows: 20px 1fr 200px 20px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.facimg{
  grid-area: 2 / 3 / 3 / 4;
}

.leadimg{
  grid-area: 2 / 7 / 3 / 8;
}

.factext{
  grid-area: 3 / 3 / 4 / 4; 
}

.leadtext{
  grid-area: 3 / 7 / 4 / 8;
}

.yeartext{
  grid-area: 2 / 5 / 4 / 6;
}